#server.port=8090
# -----------------log----------------------
debug=false
trace=false
logging.config=classpath:logback-spring.xml
# ---------------spring-profiles---------------
# production
spring.profiles.active=dev
